[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'Project Report.blg'
[185] biber-MSWIN64:340> INFO - === 
[247] Biber.pm:420> INFO - Reading 'Project Report.bcf'
[405] Biber.pm:994> INFO - Found 5 citekeys in bib section 0
[423] Biber.pm:4463> INFO - Processing section 0
[440] Biber.pm:4654> INFO - Looking for bibtex file 'biblio.bib' for section 0
[543] bibtex.pm:1713> INFO - LaTeX decoding ...
[569] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[653] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[654] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[654] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'fr-FR'
[654] Biber.pm:4289> INFO - No sort tailoring available for locale 'fr-FR'
[661] bbl.pm:676> INFO - Writing 'Project Report.bbl' with encoding 'UTF-8'
[665] bbl.pm:779> INFO - Output to Project Report.bbl
[665] Biber.pm:131> WARN - legacy year field 'Januray 2010' in entry 'engelbrechtConvergenceProofParticle2010' is not an integer - this will probably not sort properly.
[665] Biber.pm:133> INFO - WARNINGS: 1
