% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{engelbrechtConvergenceProofParticle2010}{article}{}{}
      \name{author}{2}{}{%
        {{hash=07e1717c2caa6e990efc4e2823844af4}{%
           family={Engelbrecht},
           familyi={E\bibinitperiod},
           given={A.\bibnamedelimi P.},
           giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=5df35391ee731b1b5571b48a79ec891c}{%
           family={{van den Bergh}},
           familyi={v\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{38b679c5e5320cfe616bad583603e52a}
      \strng{fullhash}{38b679c5e5320cfe616bad583603e52a}
      \strng{fullhashraw}{38b679c5e5320cfe616bad583603e52a}
      \strng{bibnamehash}{38b679c5e5320cfe616bad583603e52a}
      \strng{authorbibnamehash}{38b679c5e5320cfe616bad583603e52a}
      \strng{authornamehash}{38b679c5e5320cfe616bad583603e52a}
      \strng{authorfullhash}{38b679c5e5320cfe616bad583603e52a}
      \strng{authorfullhashraw}{38b679c5e5320cfe616bad583603e52a}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Fundamenta Informaticae}
      \field{title}{A {{Convergence Proof}} for the {{Particle Swarm Optimiser}}}
      \field{year}{Januray 2010}
      \verb{doi}
      \verb 10.3233/FI-2010-370
      \endverb
    \endentry
    \entry{falknerBOHBRobustEfficient2018}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=052f67d15628922bdc20ed436e78d03f}{%
           family={Falkner},
           familyi={F\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=6717e0ebad097567de5d341f2cabf54e}{%
           family={Klein},
           familyi={K\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
        {{hash=528d4af87fd2ecf5fb8a22db913ce088}{%
           family={Hutter},
           familyi={H\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Stockholm, Sweden}%
      }
      \strng{namehash}{8b6206e6226f5051dd4a8c21d0674c5d}
      \strng{fullhash}{8b6206e6226f5051dd4a8c21d0674c5d}
      \strng{fullhashraw}{8b6206e6226f5051dd4a8c21d0674c5d}
      \strng{bibnamehash}{8b6206e6226f5051dd4a8c21d0674c5d}
      \strng{authorbibnamehash}{8b6206e6226f5051dd4a8c21d0674c5d}
      \strng{authornamehash}{8b6206e6226f5051dd4a8c21d0674c5d}
      \strng{authorfullhash}{8b6206e6226f5051dd4a8c21d0674c5d}
      \strng{authorfullhashraw}{8b6206e6226f5051dd4a8c21d0674c5d}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 35th {{International Conference}} on {{Machine Learning}}}
      \field{title}{{{BOHB}} : {{Robust}} and {{Efficient Hyperparameter Optimization}} at {{Scale}}}
      \field{year}{2018}
    \endentry
    \entry{krizhevskyLearningMultiplyeLayers2009}{report}{}{}
      \name{author}{1}{}{%
        {{hash=c5e3a676e2ac1164b3afcd539c131fc9}{%
           family={Krizhevsky},
           familyi={K\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{c5e3a676e2ac1164b3afcd539c131fc9}
      \strng{fullhash}{c5e3a676e2ac1164b3afcd539c131fc9}
      \strng{fullhashraw}{c5e3a676e2ac1164b3afcd539c131fc9}
      \strng{bibnamehash}{c5e3a676e2ac1164b3afcd539c131fc9}
      \strng{authorbibnamehash}{c5e3a676e2ac1164b3afcd539c131fc9}
      \strng{authornamehash}{c5e3a676e2ac1164b3afcd539c131fc9}
      \strng{authorfullhash}{c5e3a676e2ac1164b3afcd539c131fc9}
      \strng{authorfullhashraw}{c5e3a676e2ac1164b3afcd539c131fc9}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{4}
      \field{title}{Learning {{Multiplye Layers}} of {{Features}} from {{Tiny Images}}}
      \field{type}{Technical Report}
      \field{year}{2009}
      \field{pages}{60}
      \range{pages}{1}
    \endentry
    \entry{lecunGradientbasedLearningApplied1998}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=6a1aa6b7eab12b931ca7c7e3f927231d}{%
           family={LeCun},
           familyi={L\bibinitperiod},
           given={Yann},
           giveni={Y\bibinitperiod}}}%
        {{hash=ac762f2592005edf6bad58f566967c6c}{%
           family={Bottou},
           familyi={B\bibinitperiod},
           given={Léon},
           giveni={L\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
        {{hash=844e183692f08a63f99285330fcf90cc}{%
           family={Haffner},
           familyi={H\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{9e4c6012409dc8dd9b2aa198a2059804}
      \strng{fullhash}{c397b2e6efe8e5c6ca906410fc9e0ff9}
      \strng{fullhashraw}{c397b2e6efe8e5c6ca906410fc9e0ff9}
      \strng{bibnamehash}{9e4c6012409dc8dd9b2aa198a2059804}
      \strng{authorbibnamehash}{9e4c6012409dc8dd9b2aa198a2059804}
      \strng{authornamehash}{9e4c6012409dc8dd9b2aa198a2059804}
      \strng{authorfullhash}{c397b2e6efe8e5c6ca906410fc9e0ff9}
      \strng{authorfullhashraw}{c397b2e6efe8e5c6ca906410fc9e0ff9}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the {{IEEE}}}
      \field{month}{11}
      \field{title}{Gradient-Based Learning Applied to Document Recognition}
      \field{volume}{86}
      \field{year}{1998}
      \field{pages}{2278\bibrangedash 2324}
      \range{pages}{47}
      \verb{doi}
      \verb 10.1109/5.726791
      \endverb
    \endentry
    \entry{yangHyperparameterOptimizationMachine2020}{article}{}{}
      \name{author}{2}{}{%
        {{hash=7f8a6256a19361714c6f6a011671f17d}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod}}}%
        {{hash=e0bc9fb2a53a5ae2c43f946abc2d7026}{%
           family={Shami},
           familyi={S\bibinitperiod},
           given={Abdallah},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{fe94961415bbb2dc0eb174c499655848}
      \strng{fullhash}{fe94961415bbb2dc0eb174c499655848}
      \strng{fullhashraw}{fe94961415bbb2dc0eb174c499655848}
      \strng{bibnamehash}{fe94961415bbb2dc0eb174c499655848}
      \strng{authorbibnamehash}{fe94961415bbb2dc0eb174c499655848}
      \strng{authornamehash}{fe94961415bbb2dc0eb174c499655848}
      \strng{authorfullhash}{fe94961415bbb2dc0eb174c499655848}
      \strng{authorfullhashraw}{fe94961415bbb2dc0eb174c499655848}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neurocomputing}
      \field{month}{7}
      \field{title}{On Hyperparameter Optimization of Machine Learning Algorithms: {{Theory}} and Practice}
      \field{volume}{415}
      \field{year}{2020}
      \field{pages}{295\bibrangedash 316}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1016/j.neucom.2020.07.061
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

