[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Project Report.blg'
[176] biber-MSWIN64:340> INFO - === 
[249] Biber.pm:420> INFO - Reading 'Project Report.bcf'
[400] Biber.pm:994> INFO - Found 3 citekeys in bib section 0
[418] Biber.pm:4463> INFO - Processing section 0
[433] Biber.pm:4654> INFO - Looking for bibtex file 'biblio.bib' for section 0
[527] bibtex.pm:1713> INFO - LaTeX decoding ...
[544] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[609] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[610] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[610] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'fr-FR'
[610] Biber.pm:4289> INFO - No sort tailoring available for locale 'fr-FR'
[614] bbl.pm:676> INFO - Writing 'Project Report.bbl' with encoding 'UTF-8'
[617] bbl.pm:779> INFO - Output to Project Report.bbl
[617] Biber.pm:131> WARN - legacy year field 'Januray 2010' in entry 'engelbrechtConvergenceProofParticle2010' is not an integer - this will probably not sort properly.
[617] Biber.pm:133> INFO - WARNINGS: 1
