% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{engelbrechtConvergenceProofParticle2010}{article}{}{}
      \name{author}{2}{}{%
        {{hash=07e1717c2caa6e990efc4e2823844af4}{%
           family={Engelbrecht},
           familyi={E\bibinitperiod},
           given={A.\bibnamedelimi P.},
           giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=5df35391ee731b1b5571b48a79ec891c}{%
           family={{van den Bergh}},
           familyi={v\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{38b679c5e5320cfe616bad583603e52a}
      \strng{fullhash}{38b679c5e5320cfe616bad583603e52a}
      \strng{fullhashraw}{38b679c5e5320cfe616bad583603e52a}
      \strng{bibnamehash}{38b679c5e5320cfe616bad583603e52a}
      \strng{authorbibnamehash}{38b679c5e5320cfe616bad583603e52a}
      \strng{authornamehash}{38b679c5e5320cfe616bad583603e52a}
      \strng{authorfullhash}{38b679c5e5320cfe616bad583603e52a}
      \strng{authorfullhashraw}{38b679c5e5320cfe616bad583603e52a}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Fundamenta Informaticae}
      \field{title}{A {{Convergence Proof}} for the {{Particle Swarm Optimiser}}}
      \field{year}{Januray 2010}
      \verb{doi}
      \verb 10.3233/FI-2010-370
      \endverb
    \endentry
    \entry{falknerBOHBRobustEfficient2018}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=052f67d15628922bdc20ed436e78d03f}{%
           family={Falkner},
           familyi={F\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=6717e0ebad097567de5d341f2cabf54e}{%
           family={Klein},
           familyi={K\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
        {{hash=528d4af87fd2ecf5fb8a22db913ce088}{%
           family={Hutter},
           familyi={H\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Stockholm, Sweden}%
      }
      \strng{namehash}{8b6206e6226f5051dd4a8c21d0674c5d}
      \strng{fullhash}{8b6206e6226f5051dd4a8c21d0674c5d}
      \strng{fullhashraw}{8b6206e6226f5051dd4a8c21d0674c5d}
      \strng{bibnamehash}{8b6206e6226f5051dd4a8c21d0674c5d}
      \strng{authorbibnamehash}{8b6206e6226f5051dd4a8c21d0674c5d}
      \strng{authornamehash}{8b6206e6226f5051dd4a8c21d0674c5d}
      \strng{authorfullhash}{8b6206e6226f5051dd4a8c21d0674c5d}
      \strng{authorfullhashraw}{8b6206e6226f5051dd4a8c21d0674c5d}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 35th {{International Conference}} on {{Machine Learning}}}
      \field{title}{{{BOHB}} : {{Robust}} and {{Efficient Hyperparameter Optimization}} at {{Scale}}}
      \field{year}{2018}
    \endentry
    \entry{yangHyperparameterOptimizationMachine2020}{article}{}{}
      \name{author}{2}{}{%
        {{hash=7f8a6256a19361714c6f6a011671f17d}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod}}}%
        {{hash=e0bc9fb2a53a5ae2c43f946abc2d7026}{%
           family={Shami},
           familyi={S\bibinitperiod},
           given={Abdallah},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{fe94961415bbb2dc0eb174c499655848}
      \strng{fullhash}{fe94961415bbb2dc0eb174c499655848}
      \strng{fullhashraw}{fe94961415bbb2dc0eb174c499655848}
      \strng{bibnamehash}{fe94961415bbb2dc0eb174c499655848}
      \strng{authorbibnamehash}{fe94961415bbb2dc0eb174c499655848}
      \strng{authornamehash}{fe94961415bbb2dc0eb174c499655848}
      \strng{authorfullhash}{fe94961415bbb2dc0eb174c499655848}
      \strng{authorfullhashraw}{fe94961415bbb2dc0eb174c499655848}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neurocomputing}
      \field{month}{7}
      \field{title}{On Hyperparameter Optimization of Machine Learning Algorithms: {{Theory}} and Practice}
      \field{volume}{415}
      \field{year}{2020}
      \field{pages}{295\bibrangedash 316}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1016/j.neucom.2020.07.061
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

